browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=tesla
registration.form.url=https://practice.cydeo.com/registration_form

#in this file, use the hash sign to make comments. the double slash won't work.